<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Apache2 configuration &mdash; Schema Generator 0.1 documentation</title>

    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Schema Generator 0.1 documentation" href="index.html" />
    <link rel="next" title="Schema bot" href="schema_bot.html" />
    <link href="javascript.html" rel="prev" title="Javascript" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schema_bot.html" title="Schema bot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="javascript.html" title="Javascript"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Schema Generator 0.1 documentation</a> &raquo;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">

  <div class="section" id="apache2-configuration">
<h1>Apache2 configuration<a class="headerlink" href="#apache2-configuration" title="Permalink to this headline">¶</a></h1>
<p>A Web Server can be configured to reduce the load of the <a class="reference internal" href="controller.html">Application Server</a> by handling static content. It is recommended to do this, as <tt class="docutils literal"><span class="pre">/quit</span></tt> will shut-down the <a class="reference internal" href="controller.html">Application Server</a>.</p>
<p>Static content:</p>
<ul class="simple">
<li>index.html        - generated by the <a class="reference internal" href="schema_bot.html">Schema bot</a>.</li>
<li>schema.js         - the <a class="reference internal" href="javascript.html">Javascript</a> file</li>
<li>external_link.png - image file used to indicate the link will open a new tab</li>
<li>favicon.ico       - branding image</li>
</ul>
</div>
<div class="section" id="conf">
<h1>.conf<a class="headerlink" href="#conf" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">.conf</span></tt> file is located in the <tt class="docutils literal"><span class="pre">/etc/apache2/sites-available/</span></tt> directory.</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">RewriteEngine</span> <span class="k">On</span>
<span class="nb">RewriteRule</span> (quit$)|(restart$)  <span class="sx">/index.html</span>

<span class="nb">ProxyPassMatch</span> (/$)|(.png$)|(.html$)|(.htm$)|(.ico$)|(.js$) !
<span class="nb">ProxyPass</span> / http://localhost:8000/
<span class="nb">ProxyPassReverse</span> / http://localhost:8000/
</pre></div>
</div>
<p>This snippet blocks the <tt class="docutils literal"><span class="pre">/quit</span></tt> and <tt class="docutils literal"><span class="pre">/restart</span></tt> petitions that would shut-down or restart the <a class="reference internal" href="controller.html">Application Server</a>. <tt class="docutils literal"><span class="pre">http://localhost:8000/quit</span></tt> will still work, so a systems administrator can manually shut-down or restart the Application Server(s). <a class="reference internal" href="schema_bot.html">Schema bot</a> will restart the Application Server(s) when needed.</p>
<p>The Web Server will return the <tt class="docutils literal"><span class="pre">index.html</span></tt>, <tt class="docutils literal"><span class="pre">schema.js</span></tt>, <tt class="docutils literal"><span class="pre">external_link.png</span></tt> and <tt class="docutils literal"><span class="pre">favicon.ico</span></tt> directly.</p>
<p>The Web Server will forward all other petitions to the <a class="reference internal" href="controller.html">Application Server</a> at <tt class="docutils literal"><span class="pre">http://localhost:8000/</span></tt></p>
<p>** TODO: Load balance Apache to different ports</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#starting-the-server-at-default-port-8000">Starting the server at default port 8000</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#starting-the-server-at-another-port">Starting the server at another port</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#shutting-down-the-server">Shutting down the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#restarting-the-server">Restarting the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">Javascript</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Apache2 configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#conf">.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_bot.html">Schema bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_bot.html#starting-the-bot">Starting the bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_bot.html#restarting-the-server-s">Restarting the server(s)</a></li>
</ul>

  <h3><a href="index.html">Page Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Apache2 configuration</a></li>
<li><a class="reference internal" href="#conf">.conf</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="javascript.html"
                        title="previous chapter">Javascript</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schema_bot.html"
                        title="next chapter">Schema bot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/apache.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schema_bot.html" title="Schema bot"
             >next</a> |</li>
        <li class="right" >
          <a href="javascript.html" title="Javascript"
             >previous</a> |</li>
        <li><a href="index.html">Schema Generator 0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016 - 2021, Hans Polak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>
