<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schema bot &mdash; Schema Generator 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Schema Generator 0.1 documentation" href="index.html" />
    <link rel="prev" title="Apache2 configuration" href="apache.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apache.html" title="Apache2 configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Schema Generator 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-schema_bot">
<span id="schema-bot"></span><h1>Schema bot<a class="headerlink" href="#module-schema_bot" title="Permalink to this headline">¶</a></h1>
<p>Bot for fetching the <a href="http://schema.org" target="_blank">schema.org</a> <img src="./_images/external_link.png" title="external link" alt="external link" /> full hierarchy to generate the <tt class="docutils literal"><span class="pre">Hierarchy.pickle</span></tt> file</p>
<p>The Bot class will check for the existence of the pickle file and for the version</p>
<ul class="simple">
<li>If the file doesn&#8217;t exist, it will be generated by the Bot</li>
<li>If the file is outdated, it will be updated by the Bot</li>
</ul>
<p>After updating the <tt class="docutils literal"><span class="pre">Hierarchy.pickle</span></tt> file, a new static <tt class="docutils literal"><span class="pre">index.html</span></tt> will be generated</p>
<p>The Bot should be called via a <tt class="docutils literal"><span class="pre">cron</span></tt> job every 24 hours</p>
<ul class="simple">
<li>The Application Server <a class="reference internal" href="controller.html">Controller</a> (or Controllers) will be restarted if necessary</li>
</ul>
</div>
<div class="section" id="starting-the-bot">
<h1>Starting the bot<a class="headerlink" href="#starting-the-bot" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash"><div class="highlight"><pre>computer:~<span class="nv">$ </span>./schema_bot.py
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash"><div class="highlight"><pre>computer:~<span class="nv">$ </span>python3 schema_bot.py
</pre></div>
</div>
</div>
<div class="section" id="restarting-the-server-s">
<h1>Restarting the server(s)<a class="headerlink" href="#restarting-the-server-s" title="Permalink to this headline">¶</a></h1>
<p>To restart the server(s), the <tt class="docutils literal"><span class="pre">restart(port)</span></tt> function should be called for each port as shown below
If the ports are consecutive, a <tt class="docutils literal"><span class="pre">for-loop</span></tt> can be used, of course.</p>
<p>This code is, naturally, inside the <tt class="docutils literal"><span class="pre">schema_bot.py</span></tt> file</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">chdir</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Schema Bot - main&#39;</span><span class="p">)</span>

    <span class="c"># Change the base dir to where this __file__ is located</span>
    <span class="c"># Same location as the Hierarchy.pickle file</span>
    <span class="n">FILE_NAME</span> <span class="o">=</span> <span class="s">&#39;schema_bot.py&#39;</span>
    <span class="k">if</span> <span class="n">__file__</span> <span class="o">!=</span> <span class="n">FILE_NAME</span><span class="p">:</span>
        <span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">__file__</span><span class="p">[:</span><span class="n">__file__</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">FILE_NAME</span><span class="p">)]</span>
        <span class="n">chdir</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">)</span>

    <span class="c"># Start the Bot</span>
    <span class="c"># Check if file exists</span>
    <span class="c"># Check if version is correct</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Bot</span><span class="p">()</span>

    <span class="c"># Everything happens while the bot is alive</span>
    <span class="k">while</span> <span class="n">b</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
        <span class="k">pass</span>

    <span class="c"># Restart the server(s) if the pickle file has been updated</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">updated</span><span class="p">:</span>
        <span class="n">restart</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span>   <span class="c"># Restart server at port 8000</span>
        <span class="n">restart</span><span class="p">(</span><span class="mi">8001</span><span class="p">)</span>   <span class="c"># Etc</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Schema Bot - main finished&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#starting-the-server-at-default-port-8000">Starting the server at default port 8000</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#starting-the-server-at-another-port">Starting the server at another port</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#shutting-down-the-server">Shutting down the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html#restarting-the-server">Restarting the server</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="apache.html">Apache2 configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="apache.html#conf">.conf</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Schema bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="#starting-the-bot">Starting the bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="#restarting-the-server-s">Restarting the server(s)</a></li>
</ul>

  <h3><a href="index.html">Page Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schema bot</a></li>
<li><a class="reference internal" href="#starting-the-bot">Starting the bot</a></li>
<li><a class="reference internal" href="#restarting-the-server-s">Restarting the server(s)</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apache.html"
                        title="previous chapter">Apache2 configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/schema_bot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apache.html" title="Apache2 configuration"
             >previous</a> |</li>
        <li><a href="index.html">Schema Generator 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Hans Polak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>